version: "3.9"

volumes:
  pg_data_production:
  static_volume:

networks:
  taski-net:

services:
  db:
    image: postgres:13.10
    env_file: .env
    networks:
      - taski-net
    volumes:
      - pg_data_production:/var/lib/postgresql/data

  backend:
    image: ilchukmaxim/taski_backend:latest
    env_file: .env
    volumes:
      - static_volume:/backend_static
    depends_on:
      - db
    networks:
      - taski-net
    volumes:
      - static_volume:/backend_static

  frontend:
    image: ilchukmaxim/taski_frontend:latest
    command: >
      sh -lc "mkdir -p /frontend_static/frontend
      && rm -rf /frontend_static/frontend/*
      && cp -r /app/build/* /frontend_static/frontend/"
    volumes:
      - static_volume:/frontend_static
    networks:
      - taski-net
    restart: "no"

  gateway:
    image: ilchukmaxim/taski_gateway:latest
    env_file: .env
    volumes:
      - static_volume:/staticfiles/
    ports:
      - "8000:80"
    depends_on:
      - backend
    networks:
      - taski-net
    restart: unless-stopped
